<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Custom Linktree Page for Instagram" />
    <meta name="keywords" content="Desenvolvedor Web,Desenvolvedor Front End,Desenvolvedor Frontend,Desenvolvedor Web Front End,Desenvolvimento de sites,Web Design,criação de sites,criação de sites responsivos,web designer" />
    <meta name="author" content="Wagner Zoccoli" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      href="./Assets/Images/wz_nobg.png"
      type="image/png"
    />
    <title>Instagram Links</title>

  </head>
  <body>
    <div id="logo"></div>
    <section id="insta-links">
        <div class="insta-buttons">
          <a href="https://www.linkedin.com/in/wagner-zoccoli-front-end-web-developer/" target="_blank"><h3>Linkedin</h3></a>
        </div>
        <div class="insta-buttons">
          <a href="https://github.com/wagutoxd" target="_blank"><h3>GitHub</h3></a>
        </div>
        <div class="insta-buttons">
          <a href="https://twitter.com/WaGutoxD" target="_blank"><h3>twitter</h3></a>
        </div>
        <div class="insta-buttons">
          <a href="https://www.instagram.com/wagner.zoccoli/" target="_blank"><h3>Instagram</h3></a>
        </div>
        <div class="insta-buttons">
          <a href="https://api.whatsapp.com/send?phone=5543998646012&text=Ol%C3%A1%2C%20Wagner!%20Tudo%20bem%3F" target="_blank"><h3>WhatsApp</h3></a>
        </div>
        <div class="insta-buttons">
          <a href="/form.html" target="_blank"><h3>Orçamento</h3></a>
        </div>
        <div class="insta-buttons">
          <a href="/index.html" target="_blank"><h3>Portfolio</h3></a>
        </div>
    </section>
  </body>
</html>